jdbc.url = jdbc:mysql://localhost:3306/matches_db?createDatabaseIfNotExist=true&useSSL=false
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = ${db.username}
jdbc.password = ${db.password}

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false